/*common*/
*{
    margin:0;
    padding: 0;
    border:0;
    box-sizing: border-box;
}

@font-face {
    font-family: DIN-Regular;
    src: url("./DIN Reg Alt.ttf");
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html,body{
    width:100%;
    height:100%;
}
body{
    background: #0d1639;
    font-size: 14px;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4;
    font-family: DIN-Regular;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.wrap{
    width:100%;
    height:100%;
    overflow-y: auto;
    background: url("../images/bg.png") repeat-y center center;
    background-size:cover;
}
.bgfff{
    background: #fff;
}
.padLR{
    padding: 10px;
}
.mg20{
    margin:20px -15px;
}
.mgt16{
    margin-bottom: 16px;
}
.mgt40{
    margin-bottom: 40px;
}
.blueT{
    font-size: 18px;
    color:#3db7ff;
}
.logo {
    padding: 20px 15px;
    font-size: 36px;
    color: #fff;
}
.logo img {
    display: block;
    width: 80px;
    height: 80px;
    margin: 20px 15px;
}
#chart01{
    width:100%;
    height:394px;
}
#chart02{
    width:100%;
    height:200px;
}
#chart03{
    width:100%;
    height:200px;
}
#chart04{
    width:100%;
    height:360px;
}
#chart05{
    width:100%;
    height:200px;
}
#chart06{
    width:100%;
    height: 200px;
}
#chart07{
    width:100%;
    height: 170px;
}
#chart08{
    width:100%;
    height: 170px;
}
#chart09{
    width:100%;
    height: 170px;
}
#chart10{
    width:100%;
    height:400px;
}
#chart11{
    width:100%;
    height:500px;
}
#chart14{
    width:100%;
    height:500px;
}
#chart12{
    width:100%;
    height:200px;
}
.pieW{
    position: relative;
    height: 170px;
}
.pieP{
    position: absolute;
    color: #fff;
    top: 30%;
    left: 17%;
    text-align: center;
    width: 74px;
}
.pieP span{
    display: block;
    font-size: 12px;
}
.pieP span:first-child{
    font-size: 24px;
}
.pgt{
    display: flex;
    width:80%;
    align-items: center;
    flex-direction: row;
}
.pgt span{
    height:30px;
    display: block;
    line-height: 30px;
}
.pgrW{
    width:calc(100% - 80px);
    display: flex;
    align-items: center;
    flex-direction: row;
}
.pgt .pgr{
    display: block;
    position: relative;
    height:30px;
}
.pgt .pgr i{
    font-style: normal;
    font-size:12px;
    text-align: center;
    color: #fff;
    display: block;
    line-height: 30px;
}

.pgt .colorG{
    font-size: 14px;
    color:green;
    width:30px;
}
.pgt .colorR{
    font-size: 14px;
    color:red;
    width:40px;
}
.pgt .green{
    background: green;
}
.pgt .red{
    background: red;
}
.bgGrey{
    background: #efefef;
    width:35%;
}
.barWrap{
    display: flex;
    height:100px;
    align-items: flex-end;
    justify-content: space-around;
}
.barWrap span{
    display: block;
    width:20px;
}
.haFlex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.haItem span{
    display: block;
    text-align: center;
}

/*发散图纯css*/
.divg{
  position:relative;
  width: 100%;
  height: 300px;
}
.divg .middle {
    width: 80px;
    height: 80px;
    background: #ff6600;
    text-align: center;
    color: #fff;
    border-radius: 100%;
    line-height: 80px;
    font-size: 14px;
    position: absolute;
    top: 32%;
    left: 40%;
    z-index:2;
}
.divgItem {
     position: relative;
 }
.divgItem .itemCircle{
    display: block;
    width:60px;
    height:60px;
    background:#d2d1d1;
    text-align: center;
    color:#fff;
    font-size: 14px;
    border-radius: 100%;
    position: absolute;
}
.divgItem.itemOn .itemCircle{
    background: #ff6600;
}
.divgItem.divgItem01 {
    top: 3%;
    left: 42%;
}
.divgItem.divgItem02 {
    top: 32%;
    left: 72%;
}
.divgItem.divgItem03 {
    top: 61%;
    left: 62%;
}
.divgItem.divgItem04 {
    top: 71%;
    left: 29%;
}
.divgItem.divgItem05 {
    top: 34%;
    left: 19%;
}
i.divgLine {
    display: block;
    width: 1px;
    height: 40px;
    background: #d2d1d1;
    position: absolute;

}
.divgItem.itemOn .divgLine{
    background: #ff6600;
}
.divgItem01 .divgLine{
    top: 47px;
    left: 29px;
}
.divgItem02 i.divgLine {
    top: 3px;
    transform: rotate(90deg);
    left: -26px;
    height: 58px;
}
.divgItem03 i.divgLine {
    top: -26px;
    left: -9px;
    transform: rotate(-46deg);
    height: 44px;
}
.divgItem04 i.divgLine {
    top: -51px;
    left: 45px;
    height: 56px;
    transform: rotate(35deg);
}
.divgItem05 i.divgLine {
    top: 11px;
    left: 71px;
    transform: rotate(90deg);
}
.divgItem span{
    display: block;
    position: absolute;
    font-size: 12px;
    color: grey;

}
.divgItem.itemOn span{
    color:#ff6600;
}
.divgItem01 span{
    top: -15px;
    left: 19px;
}
.divgItem02 span {
    top: 22px;
    left: 62px;
}
.divgItem03 span {
    top: 30px;
    left: 62px;
}
.divgItem04 span {
    left: 20px;
    top: 60px;
}
.divgItem05 span {
    top: 24px;
    left: -28px;
}

.divgItem em {
    font-size: 12px;
    width: 30px;
    display: block;
    margin: 15px 15px;
}


/*table style*/
.tableWrap table{
    width:100%;
}
.tableWrap td{
    height: 45px;
    text-align: center;
    vertical-align: middle;
    background: rgba(23, 31, 62, 0.08);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
.tableWrap th{
    color: #fff;
    border-right: 0;
    opacity: 0.2;
    background: #3B5F86;
    font-size: 12px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #1c2a4c;
}
/*.tc01{*/
      /*background: #ff771d;*/
  /*}*/
/*.tc02{*/
    /*background: #00a1ff;*/
/*}*/
/*.tc03{*/
    /*background: #666699;*/
/*}*/
/*.tc04{*/
    /*background: #ff3300;*/
/*}*/
/*.tc05{*/
    /*background: #ff9900;*/
/*}*/
/*.tc06{*/
    /*background: #996633;*/
/*}*/
/*.tc07{*/
    /*background: #c9c9c9;*/
/*}*/
/*.tc08{*/
    /*background: #5dca63;*/
/*}*/
/*.tc09{*/
    /*background: #ffd211;*/
/*}*/
.tableWrap th span,.tableWrap td span{
    display: block;
    color: #fff;
    font-size: 12px;
}
.tableWrap td span:first-child{
    font-size: 14px;
}
.tableWrap td.tcOrange{
    background: rgba(240, 90, 35, 0.2);
}
/*.tableWrap tr th:last-child,.tableWrap tr td:last-child{*/
    /*border-right: 0;*/
/*}*/
/*.tableWrap tbody tr:last-child td{*/
    /*border-bottom:0*/
/*}*/


/* pan  style */
.pan {
    background: rgba(23, 31, 62, 0.8);
}

.pan-head {
    height: 44px;
    background: rgba(240, 90, 35, 0.1);
    font-size: 24px;
    color: #F05A23;
    line-height: 44px;
    padding: 0 26px;
}
.pan-body {
    height: 330px;
    padding: 24px;
}

/*pan style*/

#news{
    overflow: hidden;
}
ul.news {
    /*height: 170px;*/
    /*overflow: hidden;*/
}
.news li{
    background: rgba(25, 146, 217, 0.1);
    height:120px;
    display: table;
    color:#fff;
    font-size: 20px;
    width:100%;
    margin-bottom: 10px;
}
.news .newL {
    display: table-cell;
    vertical-align: middle;
    background: #3B5F86;
    height: 100%;
    width:20%;
    text-align: center;
}
.news .newR {
    display:table-cell;
    vertical-align: middle;
    padding:0 16px;
}
.news li:first-child .newL{
    background: linear-gradient(#e17c3b,#d45723);
}
.news li:first-child .newR{
    background: #6e3630
}
#word-cloud{
    width:100%;
    height: 100%;
    color:#fff;
}


/*高频交易模拟 start*/
.highL{
    float: left;
    width: 56%;
    margin-right: 20px;
    height: 450px;
    overflow: hidden;
}

.highL .title01 {
    color: #fff;
    font-size: 20px;
}
.highL .title01 em{
    display: inline-block;
    font-size: 14px;
    background: rgba(59, 95, 134, 0.3);
    padding: 0 4px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
}
.highL .title02 {
    font-size: 46px;
    color: #F05A23;
}
.highL .title03 {
    font-size: 20px;
    color: #F05A23;
    padding-bottom: 20px;
}
.highLT {
    background: rgba(59, 95, 134, 0.1);
    padding: 2px 10px 8px;
}
.highLT table{
    background: #171F3E;
    width:100%;
}
.highLT th,.highL td{
    font-size: 12px;
    color: #fff;
    height: 30px;
    vertical-align: middle;
    text-align: right;
}
.highLT th{
    background: rgba(59, 95, 134, 0.1);
}
.highL tr th:first-child,.highL tr td:first-child{
    text-align: left;
}
.highL tbody tr{
    border-bottom: 1px solid #1c2745;
}
.highR {
    float: right;
    width: calc(43% - 20px);
    height: 450px;
    overflow: hidden;
}
.highR table{
    width:100%;
}
.highR th,.highR td{
    font-size: 12px;
    color: #fff;
    height: 30px;
    vertical-align: middle;
    padding: 0 4px;
}
.highR th{
    background: rgba(59, 95, 134, 0.1);
}
.highR tr{
    padding:0 4px;
}
.highR tbody tr:nth-child(2n){
    background: rgba(59, 95, 134, 0.1);
}
.highR tbody tr td:last-child,.highR thead tr th:last-child{
    text-align: right;
}
.highR .tGreen{
    color: #2FDAD3;;
}
.highR .tRed{
    color: #F05A23;;
}
/*高频交易模拟 end*/
@media (min-width: 1501px) and (max-width: 1800px){
    .container {
        width: 1500px;
    }
}
@media (min-width: 1801px) and (max-width: 2500px){
    .container {
        width: 1800px;
    }
}
@media (min-width: 2501px) and (max-width: 3200px){
    .container {
        width: 2500px;
    }
}
@media (min-width: 3201px) {
    .container {
        width: 3200px;
    }
}
@media (min-width: 1200px) and (max-width: 1500px){
    .container {
        width: 1170px;
    }
}

